body {
    background: #c6e0e5;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 200px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.cell {
  border: 1px solid #000;
  width: 200px;
  height: 200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
